# PatientHealthcare

./: PatientHealthcare.sln
PatientHealthcare/: Dockerfile  PatientHealthcare.csproj  Program.cs  appsettings.json
PatientHealthcare.BusinessCore/: Class1.cs  (+1 more)
PatientHealthcare.BusinessCore.Test/: Class1.cs
PatientHealthcare/ClientApp/PatientHealthcareApp/: angular.json
PatientHealthcare/Controllers/: PatientController.cs
PatientHealthcare/Infrastructure/Initialize/: ApplicationInitializer.cs
PatientHealthcare/Infrastructure/Initialize/Interfaces/: IApplicationInitializer.cs
PatientHealthcare/Migrations/: 20220606120722_InitializeMigration.Designer.cs  20220606120722_InitializeMigration.cs  20220606121845_InitializeMigration2.Designer.cs  20220606121845_InitializeMigration2.cs  DataContextModelSnapshot.cs
PatientHealthcare/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PatientHealthcare/Pages/Shared/: _Layout.cshtml
PatientHealthcare/PatientHealthcareApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PatientHealthcare/PatientHealthcareApp/src/: index.html  styles.css
PatientHealthcare/PatientHealthcareApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PatientHealthcare/PatientHealthcareApp/src/app/enums/: GenderType.ts
PatientHealthcare/PatientHealthcareApp/src/app/layouts/main-layout/: main-layout-routing.module.ts  main-layout.component.css  main-layout.component.html  main-layout.module.ts
PatientHealthcare/PatientHealthcareApp/src/app/models/: ClinicPatientModel.ts  PageRequestModel.ts
PatientHealthcare/PatientHealthcareApp/src/app/modules/footer/: footer.component.css  footer.module.ts
PatientHealthcare/PatientHealthcareApp/src/app/modules/header/: header-routing.module.ts  header.component.css  header.component.html  header.component.ts  header.module.ts
PatientHealthcare/PatientHealthcareApp/src/app/modules/homepage/: homepage-routing.module.ts  homepage.component.css  homepage.component.html  homepage.component.ts  homepage.module.ts
PatientHealthcare/PatientHealthcareApp/src/app/modules/main-page/: main-page-routing.module.ts
PatientHealthcare/PatientHealthcareApp/src/app/modules/profile-page/: profile-page-routing.module.ts  profile-page.component.css  profile-page.component.html  profile-page.component.ts
PatientHealthcare/PatientHealthcareApp/src/app/services/: patient.service.ts
PatientHealthcare/PatientHealthcareApp/src/environments/: environment.ts
PatientHealthcare/Properties/: launchSettings.json
(+17 files in other folders)
